<?php

namespace Creativehandles\ChBlog\Plugins\Blog\Models;

use Astrotomic\Translatable\Translatable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;

class BlogCategory extends Model
{
    use Translatable, SoftDeletes;

    protected $table = 'blog_category';
    protected $dates = ['deleted_at'];
    protected $guarded = [];
    public $fillable = ['parent_id'];
    public $translatedAttributes = ['locale', 'category_name', 'category_slug', 'category_description', 'seo_title', 'seo_url', 'seo_description'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        // extend deleting function
        static::deleting(function ($model) {
            //delete sub categories as well
            foreach ($model->children()->get() as $sub) {
                $sub->delete();
            }

            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });

        static::saving(function ($model) {
            $form_locale = request()->headers->get('form_locale');
            $translatable = $model->translate($form_locale);

            if ($translatable === null || empty($translatable->category_slug) || empty($translatable->seo_url)) {
                if ($translatable === null) {
                    $translatable = $model->translateOrNew($form_locale);
                }

                $model->setCategorySlug($translatable->category_name);
            }
        });
    }


    /**
     * create unique category slug
     * @param $value
     */
    public function setCategorySlug($value)
    {
        $slug = str_slug($value);
        $translatable = $this->translateOrNew(request()->headers->get('form_locale'));

        if (static::whereTranslation('category_slug', $slug)->exists() && $translatable->category_slug !== $slug) {
            $slug = $this->incrementSlug($slug);
        }

        $translatable->category_slug = $slug;
        $translatable->seo_url = 'category/' . $slug;
    }

    public function incrementSlug($slug)
    {
        $original = $slug;
        $count = 2;

        while (static::whereTranslation('category_slug', $slug)->exists()) {
            $slug = "{$original}-" . $count++;
        }

        return $slug;
    }

    public function articles()
    {
        return $this->belongsToMany(BlogArticle::class, 'article_categories', 'category_id', 'article_id');
    }

    public function children()
    {
        return $this->hasMany(BlogCategory::class, 'parent_id', 'id');
    }

    public function parent()
    {
        return $this->hasOne(BlogCategory::class, 'id', 'parent_id');
    }
}
