<?php

namespace Creativehandles\ChBlog\Plugins\Blog\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;

class Blog extends Model
{
    use SoftDeletes;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub


        // extend deleting function
        static::deleting(function($model)
        {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });
    }

    protected $table = 'blog';
    protected $dates = ['deleted_at'];
}
